# RegressionSuite

./: .gitignore  pom.xml
docs/: Suppl. & Ch. Integ Testing.xlsx
scripts/: mainSuiteRun.sh  runTestSuite.sh
src/main/assembly/: assembly.xml  assembly2.xml
src/main/java/com/dhisco/: BaseConstants.java  BasePojo.java  P2DRSException.java
src/main/java/com/dhisco/config/: ApplicationConfig.java  BaseConfig.java  ManageConfigurations.java
src/main/java/com/dhisco/config/app/: ChannelMessageProcessorConfig.java  ConfigurationServiceConfig.java  SupplyRuleProcessorConfig.java
src/main/java/com/dhisco/config/db/: DbConfig.java  KafkaConfig.java
src/main/java/com/dhisco/generators/: KafkaProducerMain.java
src/main/java/com/dhisco/util/: CommonUtils.java  RemoteConnector.java
src/main/resources/: application.properties  channel-message-processor.properties  configuration-service.properties  db.properties  hiveDB.properties  kafka.properties  log4j2.xml  mariaDB.properties  scheduler.properties  server.properties  supply-rule-processor.properties
src/test/java/com/dhisco/: BaseTest.java  RunTest.java  Tess.java
src/test/java/com/dhisco/dataproviders/: DataProvider1.java
src/test/java/com/dhisco/reports/: CustomisedListener.java  CustomisedReports.java
src/test/java/com/dhisco/tests/: BaseTest.java  IntegTest.java  Tess.java  Tess2.java
src/test/resources/: P2DRegressionSuite.xml  reportTemplate.html  test.xml
src/test/resources/benchmark/: 93c38a21-d2af-4236-a92b-a00000000009.json  93c38a21-d2af-4236-a92b-a00000000010.json  93c38a21-d2af-4236-a92b-a00000000011.json  93c38a21-d2af-4236-a92b-a00000000012.json  93c38a21-d2af-4236-a92b-a00000000013.json  93c38a21-d2af-4236-a92b-a00000000014.json  93c38a21-d2af-4236-a92b-a00000000016.json  93c38a21-d2af-4236-a92b-a00000000018.json  93c38a21-d2af-4236-a92b-a00000000029.json  93c38a21-d2af-4236-a92b-a00000000030.json  93c38a21-d2af-4236-a92b-comb00000001.json  93c38a21-d2af-4236-a92b-comb00000002.json  93c38a21-d2af-4236-a92b-e9bc3673d51e.json  93c38a21-d2af-4236-a92b-e9bc3673d52d.json  93c38a21-d2af-4236-a92b-e9bc3673d53d.json  93c38a21-d2af-4236-a92b-rate00000001.json  93c38a21-d2af-4236-a92b-rate00000003.json  93c38a21-d2af-4236-a92b-rate00000009.json  93c38a21-d2af-4236-a92b-rate00000010.json  93c38a21-d2af-4236-a92b-rate00000014.json  93c38a21-d2af-4236-a92b-rate00000015.json  93c38a21-d2af-4236-a92b-rate00000017.json  93c38a21-d2af-4236-a92b-rate00000019.json  93c38a21-d2af-4236-a92b-rate00000020.json  93c38a21-d2af-4236-a92b-rate00000021.json  93c38a21-d2af-4236-a92b-rate00000022.json  93c38a21-d2af-4236-a92b-rate00000023.json  93c38a21-d2af-4236-a92b-rate00000024.json
src/test/resources/data/: VS_DR_3646  ari2.json
src/test/resources/data/integTest/scriptFile1/: IN93c38a21-d2af-4236-a92b-e9bc3673d51d.json
src/test/resources/data/integTest/scriptFile2/: IN19ac8c1c-f74a-410c-be16-835199baf481.json  IN5828a02f-e90c-4e72-bada-5291da87941d.json  IN93c38a21-d2af-4236-a92b-a00000000001.json  IN93c38a21-d2af-4236-a92b-a00000000002.json  IN93c38a21-d2af-4236-a92b-a00000000008.json  IN93c38a21-d2af-4236-a92b-e9bc3673d52d.json  IN93c38a21-d2af-4236-a92b-e9bc3673d53d.json  IN93c38a21-d2af-4236-a92b-rate00000006.json  IN93c38a21-d2af-4236-a92b-rate00000011.json  IN93c38a21-d2af-4236-a92b-rate00000013.json  INdd5ab3aa-b41a-46d4-b63a-3c45bb48b5dc.json
src/test/resources/data/integTest/scriptFile3/: IN93c38a21-d2af-4236-a92b-a00000000001.json  IN93c38a21-d2af-4236-a92b-a00000000002.json  IN93c38a21-d2af-4236-a92b-a00000000003.json  IN93c38a21-d2af-4236-a92b-a00000000004.json  IN93c38a21-d2af-4236-a92b-a00000000005.json  IN93c38a21-d2af-4236-a92b-a00000000006.json  IN93c38a21-d2af-4236-a92b-a00000000007.json  IN93c38a21-d2af-4236-a92b-a00000000008.json  IN93c38a21-d2af-4236-a92b-a00000000009.json  IN93c38a21-d2af-4236-a92b-a00000000010.json  IN93c38a21-d2af-4236-a92b-a00000000011.json
src/test/resources/data/integTest2/test2/: IN93c38a21-d2af-4236-a92b-e9bc3673d51e.json
src/test/resources/data/schedulerTest/: inputJson.txt  inputJson1.txt  inputJson2.txt
src/test/resources/data/supAndChIntegTest/emptyTC/: IN93c38a21-d2af-4236-a92b-a00000000003.json  IN93c38a21-d2af-4236-a92b-a00000000006.json  IN93c38a21-d2af-4236-a92b-a00000000017.json
src/test/resources/data/supAndChIntegTest/errorTC/: IN93c38a21-d2af-4236-a92b-a00000000031.json
src/test/resources/data/supAndChIntegTest/latestPositiveTC/: IN045520ef-315c-4d2b-9cb4-186d34acfefd.json  IN0e06c481-8dec-43a2-8c6a-47012eb66e1f.json  IN0f62dea2-1cd2-4a22-8d1c-05a651115df3.txt  IN1c6e0116-494a-4120-a22c-9b76a6945c59.json  IN1ccf3e1d-cc50-4607-aecb-2777bd0c2872.json  IN1f5c9ea5-9e89-447f-b2d2-df1a9c311cd5.txt  IN237ec840-4ac6-42af-a379-077a14832311.json  IN2a498b95-09cf-4fad-9dfd-20b238c09f56.json  IN309fa549-3ab5-4496-896c-8217a35d681e.json  IN38c7ddd5-2505-4a7c-880b-9435efde427b.json  IN47bc8956-5b8c-42b7-8bba-785558980dd9.json  IN47fe77cf-4f4e-4df4-a552-d17a33472db3.txt  IN52bbb122-1bed-4b89-bd8e-01ee91cf4a66.txt  IN5742864d-b720-4e28-a13d-86151ef3abca.json  IN71d014f6-a2c5-4c02-ab34-ab7dedf75546.txt  IN895cc2b3-8981-4397-bea5-e18ce59ce29c.txt  INaa8b071d-b33f-4c02-a140-39695e5cdf38.json  INb325fd6a-48fb-4fd2-9ef9-563629280c23.json  INc83eb30e-502a-4aff-8565-7ea5fc8d1132.txt  INd76e6310-56d3-4575-8a41-2cae34ded928.json  INd9be91a6-5926-4a2e-86d4-2e35f7695639.json  INe271f746-390f-42fb-ad7f-d96bed341d04.json  INf58970d8-4a7b-455d-a3ce-548b05a90d47.json  INfe1c14a6-2e29-4d96-b416-dd4c6521be0f.json
src/test/resources/docs/integTest/: Suppl. & Ch. Integ Testing.xlsx
src/test/resources/docs/supAndChIntegTest/: Suppl. & Ch. Integ Testing.xlsx
src/test/resources/scripts/: devdump.sql  devdump2.sql  test.sql  test1.sql  test2.sql
src/test/resources/scripts/integTest/: scriptFile3.sql
src/test/resources/scripts/integTest2/: integTest2.sql
src/test/resources/scripts/schedulerTest/: sqlScript.sql
src/test/resources/scripts/supAndChIntegTest/: errorTC.sql  latestPositiveTC.sql
src/test/resources/seedData/supAndChIntegTest/: latestPositiveTC.json  positiveTC.json
(+188 files in other folders)
