cfs.host=valstpdevcfs01a.asp.dhisco.com
cfs.debeziumHost=valstpdevdbz01a.asp.dhisco.com
cfs.port=8081
cfs.startServCommand=nohup java  -Dserver.port=cfs_port -Dspring.profiles.active=${app.profile} -jar /apps/p2d/configuration-service-1.0.2.jar &

