cfs.host=valstpdevcfs01a.asp.dhisco.com
cfs.debeziumHost=valstpdevdbz01a.asp.dhisco.com
cfs.port=8081
cfs.startServCommand=nohup java -jar /apps/p2d/configuration-service-1.0-SNAPSHOT.jar -Dserver.port=portVal -Dspring.profiles.active=devTest


