cfs.host=valstpdevcfs01a.asp.dhisco.com
cfs.debeziumHost=valstpdevdbz01a.asp.dhisco.com
cfs.port=8081
cfs.applicationId=configuration-service-test
cfs.startServCommand=nohup java -jar -Dapplication.id=${cfs.applicationId} -Dserver.port=${cfs.port} -Dspring.profiles.active=${app.profile} /apps/test/configuration-service-1.0-SNAPSHOT.jar &

