db.mariadbHost=valstpdevdmr01a.asp.dhisco.com
db.cassandraPort=9042
db.mariadbUsername=root
db.mariadbPassword=Dh!$c0@098R@dev@!n
db.mariadbPort=3306
db.cassandraHost=dhscaldevapp03a.asp.dhisco.com
db.mariadbUrl=jdbc:mariadb://mariadbHostVal:mariadbPortVal/
db.mariadbDriverName=org.mariadb.jdbc.Driver
