db.mariadbHost=valstpdevdmr01a.asp.dhisco.com
db.cassandraPort=9042
db.mariadbUsername=root
db.mariadbPassword=Dh!$c0@098R@dev@!n
db.mariadbPort=3306
db.mariadbLocalPort=3309
db.cassandraHost=dhscaldevapp03a.asp.dhisco.com
db.mariadbUrl=jdbc:mariadb://${db.mariadbHost}:${db.mariadbPort}/
db.mariadbDriverName=org.mariadb.jdbc.Driver
db.mariaTestDb=pushcoretest