kafka.stateDir=/dhisco/logs/kafka-streams
kafka.bootstrapServers=valstpdevkaf01a.asp.dhisco.com:9092,valstpdevkaf01b.asp.dhisco.com:9092,valstpdevkaf01c.asp.dhisco.com:9092
#kafka.zookeeperBootstrapServers=
kafka.numKafkaStreamThreads=2
kafka.applicationId=kafka-dev-test
kafka.numPartitions=1
kafka.replicationFactor=1