srp.host=valptddevsre01a.asp.dhisco.com
srp.port=8181,8182
srp.brandCode=VS,ZZ
srp.startServCommand=nohup java -Dbrand.code=srp_brand_code -Dserver.port=srp_port -Dspring.profiles.active=${app.profile} -jar /apps/sre/SupplyRules.0.0.2.jar &