srp.host=valptddevsre01a.asp.dhisco.com
srp.port=8081
srp.applicationId=supply-rule-processor-test
srp.startServCommand=nohup java -jar /apps/sre/SupplyRules-0.0.1-SNAPSHOT.jar -Dserver.port=portVal -Dspring.profiles.active=devTest -Dapplication.id=applicationIdVal
