srp.host=valptddevsre01a.asp.dhisco.com
srp.port=8181
srp.brandCode=VS
srp.startServCommand=nohup java  -Dbrand.code=srp_brand_code -Dserver.port=srp_port -Dspring.profiles.active=${app.profile} -jar /apps/test/SupplyRules-0.0.1-SNAPSHOT.jar &