srp.host=valptddevsre01a.asp.dhisco.com
srp.port=8081
srp.brandCode=VS_DR
srp.startServCommand=nohup java -jar -Dbrand.code=${srp.brandCode} -Dserver.port=${srp.port} -Dspring.profiles.active=${app.profile} /apps/test/SupplyRules-0.0.1-SNAPSHOT.jar &