srp.host=valptddevsre01a.asp.dhisco.com
srp.port=8081
srp.applicationId=supply-rule-processor-test
srp.startServCommand=nohup java -jar -Dlist.of.brands=VS_Brand_3_test -Dserver.port=${srp.port} -Dspring.profiles.active=${app.profile} -Dapplication.id=${srp.applicationId} /apps/sre/SupplyRules-0.0.1-SNAPSHOT.jar & 


